src/MainWindow.xaml

<Window x:Class="FolderCrawler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FolderCrawler"
        xmlns:wpfgc="http://mlsagl"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="96"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Folder Crawler"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="36"
            Style="{StaticResource DefaultFont}"
            ></TextBlock>

        <Grid
            Grid.Row ="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="2*"></ColumnDefinition>
                <ColumnDefinition
                    Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="16 16 16 16"
                >

                <TextBlock
                    Text="Directory"
                    Margin="16"
                    FontSize="18"
                    Style="{StaticResource DefaultFont}"
                    ></TextBlock>

                <Grid
                    Height="48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="128"></ColumnDefinition>
                        <ColumnDefinition
                            Width="24"></ColumnDefinition>
                        <ColumnDefinition
                            Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button
                        Style="{StaticResource DefaultFont}"
                        Content="Choose Directory ..."
                        Click="OnChooseDir"
                    >
                        <Button.Effect>
                            <DropShadowEffect
                                BlurRadius="8"
                                Color="Black"
                                Opacity="0.25"
                                ShadowDepth="4"
                                RenderingBias="Performance" Direction="270">
                            </DropShadowEffect>
                        </Button.Effect>
                        <Button.BorderBrush>
                            <SolidColorBrush
                                Color="#ffffff"></SolidColorBrush>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush
                                Color="White">
                            </SolidColorBrush>
                        </Button.Background>
                    </Button>

                    <Border
                        Grid.Column="2"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="#242424"
                    >
                        <TextBlock
                            Margin="8"
                            VerticalAlignment="Center"
                            x:Name="DirectoryPath"
                            Style="{StaticResource DefaultFont}"
                            FontSize="16"
                            Text="No Directory Chosen"></TextBlock>
                    </Border>

                </Grid>

                <TextBlock
                    Text="Please choose a directory!"
                    FontSize="12"
                    Margin="0 8"
                    Foreground="Red"
                    Style="{StaticResource DefaultFont}"
                    Visibility="Collapsed"
                    x:Name="DirectoryErrorMsg"
                ></TextBlock>

                <TextBlock
                    Text="Search file"
                    Margin="16"
                    FontSize="18"
                    Style="{StaticResource DefaultFont}"
                ></TextBlock>

                <TextBox
                    x:Name="SearchInput"
                    Padding="4 8"
                    BorderBrush="White"
                    Background="#eeeeee"
                    Style="{StaticResource DefaultFont}"
                ></TextBox>

                <TextBlock
                    Text="File name can not be empty!"
                    FontSize="12"
                    Margin="0 8"
                    Foreground="Red"
                    Style="{StaticResource DefaultFont}"
                    Visibility="Collapsed"
                    x:Name="SearchErrorMsg"
                ></TextBlock>

                <CheckBox
                    Margin="0 8"
                    VerticalContentAlignment="Center"
                    x:Name="ExhaustiveCheckBox">
                    <TextBlock
                        Text="Exhaustive"
                        Margin="8 0 0 0"
                        Style="{StaticResource DefaultFont}"
                        FontSize="16">
                    </TextBlock>
                </CheckBox>


                <TextBlock
                    Text="Mode"
                    Margin="16"
                    Style="{StaticResource DefaultFont}"
                    FontSize="18"
                ></TextBlock>

                <RadioButton
                    GroupName="Mode"
                    Margin="0 4 0 8"
                    VerticalContentAlignment="Center"
                    x:Name="BfsModeButton">
                    <TextBlock
                        Text="BFS"
                        Style="{StaticResource DefaultFont}"
                        Margin="8 0"
                        FontSize="16">
                    </TextBlock>
                </RadioButton>
                <RadioButton
                    GroupName="Mode"
                    Margin="0 8"
                    VerticalContentAlignment="Center"
                    x:Name="DfsModeButton">
                    <TextBlock
                        Text="DFS"
                        Margin="8 0"
                        Style="{StaticResource DefaultFont}"
                        FontSize="16">
                    </TextBlock>
                </RadioButton>

                <TextBlock
                    Text="Please choose a searching mode!"
                    FontSize="12"
                    Margin="0 8"
                    Foreground="Red"
                    Style="{StaticResource DefaultFont}"
                    Visibility="Collapsed"
                    x:Name="ModeErrorMsg"
                ></TextBlock>

                <Button
                    Background="#00b0ff"
                    Content="SEARCH"
                    Style="{StaticResource DefaultFont}"
                    FontSize="16"
                    Width="96"
                    MaxWidth="192"
                    Margin="16"
                    Padding="8"
                    Foreground="WhiteSmoke"
                    HorizontalAlignment="Left"
                    Click="OnSearch">
                </Button>

                <ListView
                    x:Name="ResultView"
                    Visibility="Collapsed">
                </ListView>

                <TextBlock
                    Text="File not found!"
                    FontSize="12"
                    Margin="0 8"
                    Foreground="Red"
                    Style="{StaticResource DefaultFont}"
                    Visibility="Collapsed"
                    x:Name="NotFoundMsg"
                ></TextBlock>

            </StackPanel>

            <Border
                Grid.Column="1"
                BorderBrush="#00b0ff"
                CornerRadius="4"
                BorderThickness="2"
                Margin="16 16 16 16">
                <wpfgc:AutomaticGraphLayoutControl
                    x:Name="GraphControl"
                    VerticalScrollBarVisibility="Hidden">
                </wpfgc:AutomaticGraphLayoutControl>
            </Border>

        </Grid>

    </Grid>

</Window>
